@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* 
    buat custom properties from 
- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)
- Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)


- White (BG): hsl(0, 0%, 100%)
- Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
- Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
- Dark Grayish Blue (Text): hsl(228, 12%, 44%)
- Very Dark Blue (Text): hsl(230, 17%, 14%)
- Toggle: hsl(230, 22%, 74%)

    primary

- Lime Green: hsl(163, 72%, 41%)
- Bright Red: hsl(356, 69%, 56%)

- Facebook: hsl(208, 92%, 53%)
- Twitter: hsl(203, 89%, 53%)
- Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
- YouTube: hsl(348, 97%, 39%)
*/

:root {
    --background: #ffffff;
    --top-background-patern: #f5f7ff;
    --card-background: #f0f2fa;
    --text-base: #63687e;
    --text-xl: #1e202a;
    --toggle: #aeb3cb;

    --lime-green: #1db489;
    --bright-red: #dc414c;

    --facebook: #198ff5;
    --twitter: #1ca0f2;
    --instagram: linear-gradient(to right, #fdc468, #df4996);
    --youtube: #c4032a;
}

.dark {
    --background: #1e202a;
    --top-background-patern: #1f212e;
    --card-background: #252a41;
    --text-base: #8b97c6;
    --text-xl: #ffffff;
    --toggle: linear-gradient(to right, #1db489, #b224ef);
}

body {
    background-color: var(--background);
    font-family: "Inter", sans-serif;
    position: relative;
}

/* buat reset css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card,
.card-bottom {
    box-shadow: 2px 2px 7px var(--text-xl);
}

.header {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
        h1 {
            color: var(--text-xl);
        }

        p {
            color: var(--text-base);
            font-weight: 700;
            font-size: 14px;
            margin-top: 5px;
        }
    }

    span {
        width: 100%;
        height: 1px;
        background-color: var(--text-base);
    }

    .toggle {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-base);
        font-weight: 700;
        font-size: 14px;
        justify-content: space-between;

        .btn {
            width: 40px;
            height: 20px;
            border-radius: 20px;
            background: var(--toggle);
            position: relative;
            cursor: pointer;
            border: none;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);

            &.active {
                background: linear-gradient(to right, #1db489, #b224ef);
            }

            span {
                position: absolute;
                left: 3px;
                top: 3px;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: inset 0px 0px 5px var(--text-base);
                transition: 0.3s;
            }

            &.active span {
                transform: translateX(20px);
                background-color: #000;
            }
        }
    }
}

main {
    display: grid;
    gap: 20px;
    margin-top: 20px;

    .top {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;

        .card {
            background-color: var(--card-background);
            border-radius: 5px;
            padding: 25px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            gap: 20px;
            position: relative;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                background: var(--top-background-patern);
            }

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 5px;
                top: 0;
                left: 0;
            }

            &.facebook::before {
                background-color: var(--facebook);
            }

            &.twitter::before {
                background-color: var(--twitter);
            }

            &.instagram::before {
                background: var(--instagram);
            }

            &.youtube::before {
                background-color: var(--youtube);
            }

            .card-header {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                img {
                    width: 20px;
                    height: 20px;
                    object-fit: cover;
                }

                p {
                    color: var(--text-base);
                    font-size: 14px;
                    font-weight: 700;
                }
            }

            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-weight: 700;

                .count {
                    color: var(--text-xl);
                    font-size: 40px;
                }

                .follower {
                    color: var(--text-base);
                    text-transform: uppercase;
                    letter-spacing: 5px;
                }
            }

            .today-count {
                font-size: 12px;
                position: relative;
                font-weight: 700;
            }

            .today-count.down::before {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 5px 0 5px;
                border-color: var(--bright-red) transparent transparent transparent;
                position: absolute;
                bottom: 50%;
                left: -15px;
                transform: translateY(50%);
            }

            .today-count.up::after {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 5px 5px 5px;
                border-color: transparent transparent var(--lime-green) transparent;
                position: absolute;
                bottom: 50%;
                left: -15px;
                transform: translateY(50%);
            }

            .up {
                color: var(--lime-green);
            }

            .down {
                color: var(--bright-red);
            }
        }
    }

    h1 {
        color: var(--text-xl);
        font-size: 1.5rem;
        font-weight: 700;
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;

        .card-bottom {
            background-color: var(--card-background);
            border-radius: 5px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            gap: 20px;
            cursor: pointer;

            &:hover {
                background: var(--top-background-patern);
            }

            .card-header-bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                width: 100%;

                h2 {
                    color: var(--text-base);
                    font-size: 14px;
                    font-weight: 700;
                }

                img {
                    width: 20px;
                    height: 20px;
                    object-fit: cover;
                }
            }

            .card-body-bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                width: 100%;
                font-weight: 700;

                p:first-child {
                    color: var(--text-xl);
                    font-size: 30px;
                }

                .today-count {
                    font-size: 12px;
                    position: relative;
                    font-weight: 700;

                    &.up {
                        color: var(--lime-green);
                    }

                    &.down {
                        color: var(--bright-red);
                    }

                    &.up::after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 5px 5px 5px;
                        border-color: transparent transparent var(--lime-green) transparent;
                        position: absolute;
                        bottom: 50%;
                        left: -15px;
                        transform: translateY(50%);
                    }

                    &.down::before {
                        content: "";
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 5px 5px 0 5px;
                        border-color: var(--bright-red) transparent transparent transparent;
                        position: absolute;
                        bottom: 50%;
                        left: -15px;
                        transform: translateY(50%);
                    }
                }
            }
        }
    }
}

.attribution {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    color: var(--text-base);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    body::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 30vh;
        top: 0;
        left: 0;
        background: var(--top-background-patern);
        z-index: -1;
        border-radius: 0 0 20px 20px;
        box-shadow: 0 0 10px var(--text-base);
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        & > span {
            display: none;
        }
    }
}
